NODE_ENV=development
DATABASE_URL=postgres://postgres:a455328fm@localhost:5432/projecthapi
ELEVANIA_API_KEY=721407f393e84a28593374cc2b347a98
ELEVANIA_URL=http://api.elevenia.co.id/rest/prodservices/product/listing