NODE_ENV=development
DATABASE_URL=postgres://postgres:xxxxxxxxxxxxxxxx@localhost:5432/xxxxxxxxxxxxxxxxxxxxxxxx
ELEVANIA_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ELEVANIA_URL=http://api.elevenia.co.id/rest/prodservices/product/listing